# GitWithEclipse

mavenJenkinsLink/: .project  pom.xml
mavenJenkinsLink/src/test/java/mavenJenkinsLink/: FacebookloginTast.java  TestGit1.java  TestOne.java
mavenJenkinsLink/src/test/resources/: testng.xml
mavenJenkinsLink/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mavenJenkinsLink/test-output/Default suite/: Default test.html  Default test.xml
mavenJenkinsLink/test-output/junitreports/: TEST-mavenJenkinsLink.FacebookloginTast.xml
mavenJenkinsLink/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
